<view>1、最简单使用</view>
<luckyWheel options="{{['Hello', 'World', '!']}}" />

<view>2、从 JS 获取数据，并附有状态监听: {{temp}}</view>
<luckyWheel options="{{list}}"  bind:statusChange="statusChange"/>

<view>3、指定旋转结果</view>
<luckyWheel options="{{list}}"
            result-index="2" bind:statusChange="statusChange3"
/>

<view>4、指定颜色</view>
<luckyWheel options="{{list}}"
            colors="{{['#fa8c16', '#faad14', '#a0d911', '#52c41a', '#13c2c2', '#1890ff', '#722ed1', '#eb2f96']}}"
/>

<view>5、综合例子</view>
<luckyWheel options="{{list}}"
            result-index="2"
            colors="{{['#fa8c16', '#faad14', '#a0d911', '#52c41a', '#13c2c2', '#1890ff', '#722ed1', '#eb2f96']}}"
            bind:statusChange="statusChange2"
/>
